@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Outfit",sans-serif;
}

a { text-decoration: none; }

html, body, .content {
  height: 100%;
  margin: 0;
}

body {
  background: hsl(217, 54%, 11%);
}

.content{
  display: flex;
  height: 100%;
  margin: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card{
  max-width: 320px;
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 480px;
  background: hsl(216, 50%, 16%);
  border-radius: 15px;
  padding: 24px;
  border-radius: 15px;
  box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05),
              0px 40px 30px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  position: relative;
  width: 280px;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.card img::after {

  content: url(./images/icon-view.svg);
  background: hsla(178, 100%, 50%, 0.5);
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items:     center;
  opacity: 0;
  transition: all 0.25s ease;
}

.card h3 {
  width: 280px;
  margin-top: 20px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  display: flex;
  align-items: flex-start;
}

.card span {
  margin-top: 20px;
  font-weight: 400;
  color: hsl(215, 51%, 70%);
  display: flex;
  width: 280px;
  align-items: flex-start;
}

#wrapper {
  width: 280px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

#wrapper .card-price {
  width: 350px;
  display: flex;
  align-items:center;
  justify-content: flex-star;
}

#wrapper .card-price img{
  width: 10px;
  height: 20px;
}

#wrapper .card-price p {
  color: hsl(178, 100%, 50%);
  margin-left: 5px ;
  display: flex;
  align-items: center;
}

#wrapper .card-countdown {
  width: 350px;
  display: flex;
  align-items:center;
  justify-content: flex-end;
}

#wrapper .card-countdown img {
  width: 20px;
  height: 30px;
}

#wrapper .card-countdown p {
  color: hsl(215, 51%, 70%);
  margin-left: 5px ;
  display: flex;
  align-items: center;
}

.divider {
  background-color: hsl(215, 32%, 27%);
  width: 280px;
  height: 3px;
  margin-bottom: 20px;
  margin-top: 10px
}

.card-author{
  width: 280px;
  display: flex;
  align-items:center;
  justify-content: flex-start;
}

.card-author img {
  width: 34px;
  height: 34px; 
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50px;
}

.card-author p{
  color:hsl(215, 51%, 70%);
  margin-left: 10px;
  font-weight: 400;
}

.card-author a {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

.card-author-name a:hover { color: hsl(178, 100%, 50%); }

@media only screen and (max-width: 375px) {

  .card {
    width: 270px;
    height: 470px;
  }
  
}